bibliography.bib (before)
@book{hadzilacos,
	author = {Vassos Hadzilacos},
	title = {Course notes for CSC B36/236/240 Introduction to Theory of Computation},
	year = {2007},
	note = {University of Toronto}
}

@book{rosen,
    address = {New York},
	publisher = {McGraw-Hill Education},
	author = {Kenneth H. Rosen},
	title = {Discrete Mathematics and Its Applications},
	edition = {8},
	year = {2019},
}

@book{clrs,
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	title = {Introduction to Algorithms, Third Edition},
	year = {2009},
	isbn = {0262033844},
	publisher = {The MIT Press},
	edition = {3rd},
}

@misc{240,
    author = {Faith Ellen},
    title = {CSC240S1 Winter 2021},
    year = {2021},
    note = {University of Toronto}
}

@misc{265,
    author = {Faith Ellen},
    title = {CSC265F1 Fall 2021},
    year = {2021},
    note = {University of Toronto}
}

@misc{mit6006,
    author = {Erik Demaine and Srini Devadas},
    title = {6.006 Introduction to Algorithms},
    year = {Fall 2011},
    note = {Massachusetts Institute of Technology}
}

@misc{mit6046,
    author = {Demaine, Erik and Devadas, Srini and Lynch, Nancy},
    title = {6.046J Design and Analysis of Algorithms},
    year = {Spring 2015},
    note = {Massachusetts Institute of Technology}
}

@misc{mit6006-2021,
    author = {Karchmer, Mauricio and Natarajan, Anand and Shavit, Nir},
    title = {6.006 Introduction to Algorithms},
    year = {Spring 2021},
    note = {Massachusetts Institute of Technology}
}

bibliography.bib (after)
@book{hadzilacos,
	author = {Vassos Hadzilacos},
	title = {Course notes for CSC B36/236/240 Introduction to Theory of Computation},
	year = {2007},
	note = {University of Toronto}
}

@book{rosen,
    address = {New York},
	publisher = {McGraw-Hill Education},
	author = {Kenneth H. Rosen},
	title = {Discrete Mathematics and Its Applications},
	edition = {8},
	year = {2019},
}

@book{clrs,
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	title = {Introduction to Algorithms, Third Edition},
	year = {2009},
	isbn = {0262033844},
	publisher = {The MIT Press},
	edition = {3rd},
}

@misc{240,
    author = {Faith Ellen},
    title = {CSC240S1 Winter 2021},
    year = {2021},
    note = {University of Toronto}
}

@misc{265,
    author = {Faith Ellen},
    title = {CSC265F1 Fall 2021},
    year = {2021},
    note = {University of Toronto}
}

@misc{mit6006,
    author = {Erik Demaine and Srini Devadas},
    title = {6.006 Introduction to Algorithms},
    year = {Fall 2011},
    note = {Massachusetts Institute of Technology}
}

@misc{mit6046,
    author = {Demaine, Erik and Devadas, Srini and Lynch, Nancy},
    title = {6.046J Design and Analysis of Algorithms},
    year = {Spring 2015},
    note = {Massachusetts Institute of Technology}
}

@misc{mit6006-2021,
    author = {Karchmer, Mauricio and Natarajan, Anand and Shavit, Nir},
    title = {6.006 Introduction to Algorithms},
    year = {Spring 2021},
    note = {Massachusetts Institute of Technology}
}

@article{fks,
  author          = {Fredman, Michael and Komlos, Janos and Szemeredi, Endre},
  title           = {Storing a Sparse Table with O(1) Worst Case Access Time},
  journal         = {Journal of the Association for Computing Machinery},
  volume          = {31},
  number          = {3},
  year            = {1984},
  month           = {July},
  pages           = {538-544},
}

bibliography.bib (diff)
@@ -57,3 +57,14 @@
     year = {Spring 2021},
     note = {Massachusetts Institute of Technology}
 }
+
+@article{fks,
+  author          = {Fredman, Michael and Komlos, Janos and Szemeredi, Endre},
+  title           = {Storing a Sparse Table with O(1) Worst Case Access Time},
+  journal         = {Journal of the Association for Computing Machinery},
+  volume          = {31},
+  number          = {3},
+  year            = {1984},
+  month           = {July},
+  pages           = {538-544},
+}
